<stm>

    <transformation type="entity" id="CreateEntityAction">
        <action type="create">
            <entity>wp_options</entity>
        </action>
    </transformation>



    <transformation type="entity" id="CreateEntityAction">
        <action type="create">
            <entity>wp_term_relationships</entity>
        </action>
    </transformation>



    <transformation type="entity" id="CreateEntityAction">
        <action type="create">
            <entity>wp_terms</entity>
        </action>
    </transformation>



    <transformation type="entity" id="CreateEntityAction">
        <action type="create">
            <entity>wp_postmeta</entity>
        </action>
    </transformation>



    <transformation type="attribute" id="CreateAttributeAction">
        <action type="create">
            <entity>wp_options</entity>
            <attribute>autoload</attribute>
            <type>varchar(20)</type>
        </action>
    </transformation>

</stm>