namespace D2W

features
    D2W { abstract }
        mandatory
            migrate_basic_data
        optional
            migrate_users { abstract }
                or
                    migrate_user_data
                    migrate_user_roles
            migrate_content { abstract }
                mandatory
                    migrate_posts { abstract }
                        alternative
                            migrate_drafted_posts
                            migrate_published_posts
                optional
                    migrate_comments
constraints
    migrate_content => migrate_users
    migrate_user_roles => migrate_user_data
    migrate_comments => migrate_posts
