features
    D2W
        mandatory
            migrate_basic_data
        optional
            migrate_users
                or
                    migrate_user_data
                    migrate_user_roles
        optional
            migrate_content
                mandatory
                    migrate_posts
                        alternative
                            migrate_articles
                            migrate_pages
                optional
                    migrate_comments
constraints
    migrate_content => migrate_users
    migrate_user_roles => migrate_user_data
    migrate_comments => migrate_posts