<stm>

    <transformation type="attribute" id="RenameAttributeAction">
        <action type="rename">
            <entity>post</entity>
            <attribute>title</attribute>
            <rename>author</rename>
        </action>
    </transformation>



    <transformation type="attribute" id="MoveAttributeAction">
        <action type="move">
            <from>post_meta</from>
            <to>post</to>
            <attribute>author</attribute>
            <type>varchar(25)</type>
        </action>
    </transformation>



    <transformation type="attribute" id="CreateAttributeAction">
        <action type="create">
            <entity>post</entity>
            <attribute>author</attribute>
            <type>varchar(25)</type>
        </action>
    </transformation>



    <transformation type="entity" id="DeleteEntityAction">
        <action type="delete">
            <entity>post_meta</entity>
        </action>
    </transformation>

</stm>