<stm>

    <transformation type="entity" id="DeleteEntityAction">
        <action type="delete">
            <entity>post_meta</entity>
        </action>
    </transformation>



    <transformation type="attribute" id="DeleteAttributeAction">
        <action type="delete">
            <entity>post</entity>
            <attribute>attribute_move</attribute>
        </action>
    </transformation>



    <transformation type="attribute" id="RenameAttributeAction">
        <action type="rename">
            <entity>post</entity>
            <attribute>title</attribute>
            <rename>author</rename>
        </action>
    </transformation>



    <transformation type="attribute" id="CreateAttributeAction">
        <action type="create">
            <entity>post</entity>
            <attribute>title</attribute>
            <type>varchar(25)</type>
        </action>
    </transformation>

</stm>