<stm>

    <transformation type="entity" id="DeleteEntityAction">
        <action type="delete">
            <entity>comment2</entity>
        </action>
    </transformation>



    <transformation type="entity" id="DeleteEntityAction">
        <action type="delete">
            <entity>borrar</entity>
        </action>
    </transformation>



    <transformation type="attribute" id="MoveAttributeAction">
        <action type="move">
            <from>post_meta</from>
            <to>post</to>
            <attribute>author</attribute>
            <type>varchar(25)</type>
        </action>
    </transformation>

</stm>