
<sdm>
    <database>
        <name>DATABASE SOURCE</name>
    </database>
    <entity id="post">
        <name>Post</name>
        <attribute>
            <name>title</name>
            <type>varchar(25)</type>
        </attribute>
        <attribute>
            <name>body</name>
            <type>text</type>
        </attribute>
        <attribute>
            <name>attribute_move</name>
            <type>text</type>
        </attribute>
    </entity>

    <entity id="borrar">
        <name>Borrar</name>
    </entity>

</sdm>