<stm>

    <transformation type="attribute" id="CopyAttributeAction">
        <action type="copy">
            <from>users_field_data</from>
            <to>wp_users</to>
            <attribute_from>name</attribute_from>
            <attribute_to>user_nicename</attribute_to>
            <type>varchar(60)</type>
        </action>
    </transformation>



    <transformation type="attribute" id="CopyAttributeAction">
        <action type="copy">
            <from>users_field_data</from>
            <to>wp_users</to>
            <attribute_from>mail</attribute_from>
            <attribute_to>user_email</attribute_to>
            <type>varchar(254)</type>
        </action>
    </transformation>

</stm>