<stm>

    <transformation type="attribute" id="CopyAttributeAction">
        <action type="copy">
            <from>node__field_preparation_time</from>
            <to>wp_termmeta</to>
            <attribute_from>bundle</attribute_from>
            <attribute_to>bundle</attribute_to>
            <type>varchar(128)</type>
        </action>
    </transformation>



    <transformation type="attribute" id="CopyAttributeAction">
        <action type="copy">
            <from>node__field_preparation_time</from>
            <to>wp_termmeta</to>
            <attribute_from>bundle</attribute_from>
            <attribute_to>bundle</attribute_to>
            <type>varchar(128)</type>
        </action>
    </transformation>

</stm>